{
	"name": "rkr/logger-essentials",
	"license": "MIT",
	"require": {
		"php": ">= 5.3",
		"psr/log": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~3.7"
	},
	"autoload": {
		"psr-0": {
			"Kir\\Logging\\Essentials\\": "src/"
		}
	}
}